{
	"name": "kasimi/mchatinforumsandtopics",
	"type": "phpbb-extension",
	"description": "Adds mChat to viewforum and viewtopic pages",
	"homepage": "https://github.com/kasimi/phpbb-ext-mchatinforumsandtopics",
	"version": "1.2.1",
	"time": "2019-03-02",
	"keywords": [],
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "kasimi",
			"homepage": "https://kasimi.net",
			"email": "mail@kasimi.net",
			"role": "Extension Developer"
		}
	],
	"require": {
		"php": ">=5.4.7"
	},
	"extra": {
		"display-name": "mChat in Forums and Topics Addon",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "kasimi.github.io",
			"directory": "/phpbb-ext-mchatinforumsandtopics",
			"filename": "version.json",
			"ssl": true
		}
	}
}
